cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c87f9924a6ba447d13afa62065a0a0b1f73ddfe3cc4668dd24fc4b8b7c1289be

name:           scirate-cli
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/scirate-cli#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable scirate-cli
  main-is: Main.hs
  other-modules:
      Gui
      Scirate
      Paths_scirate_cli
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , dotenv
    , html-conduit
    , http-conduit
    , http-types
    , microlens
    , microlens-th
    , optparse-applicative
    , resourcet
    , text
    , time
    , vty
    , xml-conduit
  default-language: Haskell2010
