cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64ec4d06e841f806844f1ab088a3c6ff3aa93511a870dc02d621a1aaa8dc8d9d

name:           scirate-cli
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/scirate-cli#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable scirate-cli
  main-is: Main.hs
  other-modules:
      Scirate
      Paths_scirate_cli
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , html-conduit
    , microlens
    , microlens-th
    , text
    , vector
    , vty
    , xml-conduit
  default-language: Haskell2010
